
装备解析

法术攻击
(杂属性价格): 
贤者之书(270) < 梦魇之牙(418) < 回响之杖(468) < 虚无法杖(478) < 圣杯(576) < 博学者之怒(668) < 秘法之靴(710) < 炽热支配者(726) < 噬神之书(866) < 冰霜法杖(876) < 日暮之流(896) < 辉月(902) < 黄金圣剑(1118) < 时之预言(1138) < 巫术法杖(1168)(1000法攻叠满) < 痛苦面具(1224) 



(杂属性价格)(出装时机)(额外伤害):
巫术法杖(1168)(234法攻++)(0.74*法攻) > 博学者之怒(668)(280法攻++)(0.35增幅) >  黄金圣剑(1118)(548法攻++)(0.3法攻增幅) > 日暮之流(896)(470法攻++ && 敌方法抗<240 )(0.21, 0.28*法攻) > 虚无法杖(478)(敌方法抗>240 && 法攻>251)(0.11, 0.45*法攻)(2104法抗时增幅0.35; 1204法抗时增幅0.3； 526法抗时增幅0.21;) > 回响之杖(468)(268法攻++)(33+0.13*法攻) 秘法之靴(710)(补日暮所减法抗)痛苦面具(1224)(4500++血) (0.04*敌方血量) > 


(杂属性价格)(法术攻击)：
痛苦面具(1224)(120)  < 时之预言(1138)(140) = 巫术法杖(1168)(140) = 黄金圣剑(1118)(140) < 辉月(902)(160) < 日暮之流(896)(180) = 圣杯(576)(180) = 炽热支配者(726)(180) = 噬神之书(866)(180) = 冰霜法杖(876)(180) < 梦魇之牙(418)(240) = 回响之杖(468)(240) = 虚无法杖(478)(240) = 博学者之怒(668)(240) < 贤者之书(270)(400)

物攻
(杂属性价格): 
泣血之刃(620) < 制裁之刃(680) < 破魔刀(880)(600物攻叠满) < 无尽战刃(908) < 破军(934) < 贪婪之噬(1040) < 冰霜长矛(1084) < 暗影战斧(1138) < 碎心锤(1204) = 宗师之力(1204) < 名刀(1228) < 末世(1488) < 浴火之怒(1520) < 反伤刺甲(1574) < 逐日之弓(1708/1316) < 爆裂之甲(1614) < 冰痕之握(1734) < 纯净苍穹(1838/1440) < 破晓(2280/1720)

(杂属性价格)(出装时机)(高爆发): 无尽战刃(684)(174物攻出)(0.35物攻增幅) > 破军(0.3增幅) > 宗师之力(1204)(物攻>413)(0.26物攻增幅) > 暗影战斧(1138)(461物攻++)(0.16, 0.22*物攻) > 碎心锤(1226)(敌方物防>170 && 物攻>497时出)(敌方物抗>4213时增幅0.35; 敌方物抗>1805时增幅0.3; 敌方物抗>735时增幅0.22;)  > 末世(1488)(杂属性价格相当于132物攻, 6000血时, a15次)

(杂属性价格)(物理攻击): 
反伤刺甲(1574)(30) = 冰痕之握(1734)(30) = 爆裂之甲(1614)(30) < 浴火之怒(1520)(50) < 名刀(1228)(60) = 末世(1488)(60) < 逐日之弓(1708/1316)(35/70) = 纯净苍穹(1838/1440)(35/70) < 冰霜长矛(1084)(80) = 碎心锤(1204)(80) = 宗师之力(1204)(80) < 暗影战斧(1138)(85) < 泣血之刃(620)(100) = 制裁之刃(680)(100) = 破魔刀(880)(100) = 贪婪之噬(1040)(100) < 无尽战刃(908)(110) < 破晓(2280/1720)(100/150) < 破军(934)(180) 



暴击攻击
(杂属性价格)
狂暴双刃(523) < 无尽战刃(1222) < 影刃(1336) < 宗师之力(1366) < 闪电匕首(1473) < 纯净苍穹(1496) < 逐日之弓(1549) < 破晓(3030)

出装时机: 想出就出(拼人品,不值得 && 物攻价格 ： 暴率价格 = 2.7 : 1)

(杂属性价格)(暴击率)
狂暴双刃(523)(10) = 闪电匕首(1473)(10) = 破晓(3030)(10) < 逐日之弓(1549)(15) < 影刃(1336)(20) < 宗师之力(1366)(20) < 纯净苍穹(1496)(20) < 无尽战刃(1222)(25)


防御血量 
复杂 
(杂属性价格):
霸者重装(270) < 巨人之握(375) < 反伤刺甲(832) < 救赎之翼(900) < 红莲斗篷(930) < 星泉(980) < 极影(1010) < 不死鸟之眼(1020) = 冰霜法杖(1020) < 暴烈之甲(1140) < 不详征兆(1100) = 近卫荣耀(1110) < 魔女斗篷(1180) < 奔狼纹章(1190) < 永恒守护(1210) < 血魔之怒(1220) < 极寒风暴(1236) < 痛苦面具(1320) < 欲火之怒(1360) < 时之预言(1370) = 噬神之书(1370) <　贤者的庇护(1408) < 冰霜长矛(1440) < 冰痕之握(1530) < 贤者之书(1550)　< 暗影战斧(1640) = 破魔刀(1640) < 宗师之力(1740) < 巫术法杖(1760) < 虚无法杖(1840)



(杂属性价格)(血量)： 霸者重装(270)(2000) > 贤者之书(1550)(1600) > 冰霜法杖(1020)(1200) = 不死鸟之眼(1020)(1200) = 不详征兆(1100)(1200) > 红莲斗篷(930)(1000) = 魔女斗篷(1180)(1000) = 暴烈之甲(1140)(1000) = 血魔之怒(1220)(1000) = 极影(1010)(1000) = 救赎之翼(900)(1000) = 奔狼纹章(1190)(1000) = 近卫荣耀(1110)(1000) = 星泉(980)(1000) = 永恒守护(1210)(1000) > 痛苦面具(1320)(800) = 时之预言(1370)(800) = 噬神之书(1370)(800) = 欲火之怒(1360)(800) > 巨人之握(375)(750) > 冰霜长矛(1440)(600) = 冰痕之握(1530)(600) > 暗影战斧(1640)(500) > 宗师之力(1740)(400) = 巫术法杖(1760)(400) > 虚无法杖(1840)(300)


防御值
(杂属性价格)：影忍之足(446) < 反伤刺甲(902) < 极寒风暴(1236) < 永夜守护(1246) < 红莲斗篷(1254) = 冲击铠甲(1524) <　破魔刀(1280)< 魔女斗篷(1360) < 暴烈之甲(1422) < 时之预言(1490) < 冰痕之握(1494) < 不死鸟之眼(1524) < 不祥征兆(1532) < 进卫荣耀(1664) < 贤者的庇护(1744)     

(杂属性价格)(防御值)： 鼓舞之盾(979)(96) < 影忍之足(446)(110) < 贤者的庇护(1744)(140) < 进卫荣耀(1664)(144) < 暴烈之甲(1422)(220) < 冲击铠甲(1524)(240) = 冰痕之握(1494)(240) = 红莲斗篷(1254)(240) = 不祥征兆(1532)(240) = 不死鸟之眼(1524)(240) < 时之预言(1490)(250) < 破魔刀(1280)(300) = 魔女斗篷(1360)(300) < 极寒风暴(1236)(360) = 永夜守护(1246)(360) < 反伤刺甲(902)(420)

(杂属性价格)(防御值)(出装时血量)： 鼓舞之盾(979)(96)(1861) < 影忍之足(446)(110)(1898) < 贤者的庇护(1744)(140)(1978) < 进卫荣耀(1664)(144)(1989) < 暴烈之甲(1422)(220)(2192) < 冲击铠甲(1524)(240)(2245) = 冰痕之握(1494)(240)(2245) = 红莲斗篷(1254)(240)(2245) = 不祥征兆(1532)(240)(2245) = 不死鸟之眼(1524)(240)(2245) < 时之预言(1490)(250)(2271) < 破魔刀(1280)(300)(2405) = 魔女斗篷(1360)(300)(2405) < 极寒风暴(1236)(360)(2565) = 永夜守护(1246)(360)(2565) < 反伤刺甲(902)(420)(2725)

(特殊防御值)(出装时血量)：(100)(1872) < (200)(2138) < (266)(2314) < (300)(2405) < (400)(2670) < (425)(2738) < (500)(2938) < (600)(3205) < (700)(3472) < (800)(3738) < (900)(4005) < (1000)(4272)


冷却:
(杂属性价格): 
冷静之靴(350) < 圣杯(1440) <  极寒风暴(1620) < 辉月(1750) < 冰痕之握(1830) < 噬神之书(1850) < 痛苦面具(1920) 
 
(杂属性价格)(冷却值)
痛苦面具(1920)(5) <  辉月(1750)(10) = 冰痕之握(1830)(10) = 噬神之书(1850)(10) < 冷静之靴(350)(15) = 圣杯(1440)(15) < 极寒风暴(1620)(20) 

移动
(杂属性价格)
救赎之翼(1800) < 闪电匕首(1840) < 星泉(1880) < 极影(1910) < 近卫荣耀(2010) < 梦魇之牙(2050)  < 影刃(2070) < 欲火之怒(2080) < 奔狼纹章(2090) < 回响之杖(2100) < 巫师法杖(2120) < 贪婪之噬(2160)   
(杂属性价格)(移动百分比)
暴烈之甲(1950)(5) = 梦魇之牙(2050)(5) = 影刃(2070)(5) < 回响之杖(2100)(7) < 贪婪之噬(2160)(8) = 巫师法杖(2120)(8)  = 闪电匕首(1840)(8) = 救赎之翼(1800)(10) = 极影(1910)(10) = 奔狼纹章(2090)(10) = 近卫荣耀(2010)(10) = 星泉(1880)(10) = 欲火之怒(2080)(10) 

================

实际物防=（防御方物防数值-攻击方固定穿透）*（1-攻击方穿透比例） 
实际伤害=攻击方输出*602/（防御方实际物防+602



			
全英雄15级法防：169
裸防成长：67 109 135 152 169



五大装对应等级： 6/8/10/12/13
五大装对应抗性：
战:
100/200/200/200/500
法:
100/200/600/900/1000
坦:
300/400/500/700/800
刺:
600/900/1000+
射:
500/1000+
辅:
100/100/200/200/300


属性/单位/价格
蓝/1/0.7
血/1/0.9
物防/1/2.4	
法防/1/2.4	
回血/1/4.7	
法攻/1/6.8	
移速/1/8.3
物攻/1/11.2	
法吸/1/19	
爆率/1/36.7	
物吸/1/37	
冷减/1/24
==========


















