
装备解析

冷却:
优先：冷静之靴(211)(14金币/cd) > 圣者法典(364)(45.5) > 雪山圆盾(636)(约63.6)


移动
价格: 神速之靴(8.3) < 学识宝石(60) 


法术攻击
基础
(价格): 元素杖(6.8) < 咒术典籍(7.5) < 大棒(6.8)
复杂: 
(杂属性价格): 
破碎圣杯(256) < 贤者之书(270) < 圣者法典(364) < 梦魇之牙(418) < 回响之杖(468) < 虚无法杖(478) < 魅影面罩(544) <  圣杯(576) < 博学者之怒(668) < 秘法之靴(710) < 炽热支配者(726) < 血族之书(730) = 光辉之剑(730) < 噬神之书(866) < 冰霜法杖(876) < 日暮之流(896) < 辉月(902) < 黄金圣剑(1118) < 时之预言(1138) < 巫术法杖(1168) < 痛苦面具(1224) 

(杂属性价格)(法术攻击)：
圣者法典(364)(20) < 魅影面罩(544)(70) < 血族之书(730)(75) < 破碎圣杯(256)(80) < 痛苦面具(1224)(120)  < 时之预言(1138)(140) = 巫术法杖(1168)(140) = 黄金圣剑(1118)(140) < 辉月(902)(160) < 日暮之流(896)(180) = 圣杯(576)(180) = 炽热支配者(726)(180) = 噬神之书(866)(180) = 冰霜法杖(876)(180) < 梦魇之牙(418)(240) = 回响之杖(468)(240) = 虚无法杖(478)(240) = 博学者之怒(668)(240) < 贤者之书(270)(400)

(杂属性价格)(额外伤害):
光辉之剑(730)(每分钟131打击次数时, 292法攻出)(0.18法攻增幅 ) > 巫术法杖(1168)(每分钟131打击次数时, 340法攻出)(0.12法攻增幅) >痛苦面具(1224)(3027血时, 直接出) (0.01*敌方血量增幅, 相当于0.09*法攻增幅) > 回响之杖(468)(直接买)(9+0.03法攻增幅)  > 魅影面罩(544)(直接出)(130~200法攻) 

(杂属性价格)(高爆发):
博学者之怒(668)(280法攻出)(0.35增幅) >  黄金圣剑(1118)(431法攻出)(0.3法攻增幅) > 日暮之流(896)(462法攻出)(0.03-0.22增幅) > 虚无法杖(478)(218法抗时出)(0.16++增幅)(324法抗时增幅0.35) > 秘法之靴(710)(652~1740法攻出)(0.06-0.16增幅)


基础
(价格): 
雷鸣刀(11.2) < 风暴巨剑(11.4) < 铁剑(12.5) 
复杂: 
(杂属性价格): 
吸血之镰(298) < 追击刀锋(302) < 日冕(342) < 龙鳞利剑(526) < 陨星(576) < 泣血之刃(620) < 穿云弓(652) < 制裁之刃(680) < 破魔刀(880) < 速击之枪(890) < 无尽战刃(908) < 破军(934) < 贪婪之噬(1040) < 冰霜长矛(1084) < 暗影战斧(1138) < 碎心锤(1204) = 宗师之力(1204) < 名刀(1228) < 末世(1488) < 浴火之怒(1520) < 反伤刺甲(1574) < 逐日之弓(1708/1316) < 冰痕之握(1734) < 纯净苍穹(1838/1440) < 破晓(2280/1720)

(杂属性价格)(物理攻击): 
吸血之镰(298)(10) < 龙鳞利剑(526)(20) < 反伤刺甲(1574)(30) = 冰痕之握(1734)(30) < 日冕(342)(40) = 穿云弓(652)(40) = 追击刀锋(302)(40) < 陨星(576)(45) < 浴火之怒(1520)(50) < 名刀(1228)(60) = 末世(1488)(60) < 逐日之弓(1708/1316)(35/70) = 纯净苍穹(1838/1440)(35/70) < 冰霜长矛(1084)(80) = 碎心锤(1204)(80) = 宗师之力(1204)(80) < 暗影战斧(1138)(85) < 泣血之刃(620)(100) = 制裁之刃(680)(100) = 破魔刀(880)(100) = 贪婪之噬(1040)(100) < 无尽战刃(908)(110) < 破晓(2280/1720)(100/150) < 破军(934)(180) 

(杂属性价格)(高爆发): 破军(0.3增幅) = 无尽战刃(684)(203物攻出)(0.3物攻增幅) > 碎心锤(1226)(233防时, 物攻大于392时出)(增幅0.27物攻++增幅)(254防时优于破军)  > 暗影战斧(1138)(538物攻出)(0.09-0.27物攻增幅) 末世(1488)(杂属性价格相当于132物攻, 3027血时, a9次) 无尽



暴击攻击
基础
(价格): 
充能拳套36.7 < 搏击拳套(40)
复杂: 
(杂属性价格)
狂暴双刃(523) < 无尽战刃(1222) < 影刃(1336) < 宗师之力(1366) < 闪电匕首(1473) < 纯净苍穹(1496) < 逐日之弓(1549) < 破晓(3030)

(杂属性价格)(暴击率)
狂暴双刃(523)(10) = 闪电匕首(1473)(10) = 破晓(3030)(10) < 逐日之弓(1549)(15) < 影刃(1336)(20) < 宗师之力(1366)(20) < 纯净苍穹(1496)(20) < 无尽战刃(1222)(25)


防御血量 
基础
(价格):
力量腰带(0.9) < 红玛瑙(1)  布甲(2.4)=抗魔披风(2.4)
复杂 
(杂属性价格):
熔岩之心(270) = 霸者重装(270) < 进化水晶(360) < 日冕(520) < 星之配饰(550) < 风之轻语(560) < 凤鸣指环(620) < 雪山圆盾(636) < 冰痕之握(724) < 风灵纹章(730) < 巡守利斧(750) = 魅影面罩(750) <  鼓舞之盾(760) < 冲击铠甲(804) < 反伤刺甲(832) < 救赎之翼(900) < 红莲斗篷(930) < 星泉(980) < 极影(1010) < 不死鸟之眼(1020) = 冰霜法杖(1020) < 暴烈之甲(1050) < 不详征兆(1100) = 近卫荣耀(1110) < 魔女斗篷(1180) < 奔狼纹章(1190) < 永恒守护(1210) < 血魔之怒(1220) < 极寒风暴(1236) < 痛苦面具(1320) < 时之预言(1370) = 噬神之书(1370) <　贤者的庇护(1408) < 冰霜长矛(1440) < 贤者之书(1550)　< 暗影战斧(1640) = 破魔刀(1640) < 宗师之力(1740) < 巫术法杖(1760) < 虚无法杖(1840)


血量： 霸者重装(270)(2000) > 贤者之书(1550)(1600) > 不死鸟之眼(1020)(1200) = 不详征兆(1100)(1200) > 红莲斗篷(930)(1000) = 魔女斗篷(1180)(1000) = 暴烈之甲(1050)(1000) = 血魔之怒(1220)(1000) = 极影(1010)(1000) = 救赎之翼(900)(1000) = 奔狼纹章(1190)(1000) = 近卫荣耀(1110)(1000) = 星泉(980)(1000) = 永恒守护(1210)(1000) > 痛苦面具(1320)(800) = 时之预言(1370)(800) = 噬神之书(1370)(800) > 熔岩之心(270)(700) > 冰霜长矛(1440)(600) = 冰痕之握(724)(600) > 凤鸣指环(620)(500) = 风之轻语(560)(500) = 风灵纹章(730)(500) = 鼓舞之盾(760)(500) = 星之配饰(550)(500) = 暗影战斧(1640)(500) > 进化水晶(360)(400) = 宗师之力(1740)(400) = 巫术法杖(1760)(400) > 日冕(520)(300) = 魅影面罩(750)(300) = 虚无法杖(1840)(300)

================

实际物防=（防御方物防数值-攻击方固定穿透）*（1-攻击方穿透比例） 
实际伤害=攻击方输出*602/（防御方实际物防+602

			
全英雄15级法防：169
裸防成长：67 109 135 152 169

3级鞋子		8级二神装	11级三神装		13级四神装		15级五神装


属性	单位	价格	类型
蓝	1	0.7	物/法
血	1	0.9	物/法
物防	1	2.4	物/法
法防	1	2.4	物/法
回血	1	4.7	物/法
法攻	1	6.8	法
移速	1	8.3	物/法
物攻	1	11.2	物
法吸	1	19	法
爆率	1	36.7	物
物吸	1	37	物
==========


















