<!-- 基础血量() 血量成长() 基础攻击() 攻击成长() 攻速成长()  -->
367 张飞
基础血量(3450) 血量成长(349) 基础攻击(100) 攻击成长(11) 攻速成长(1) 
368 后羿
基础血量(3180) 血量成长(200) 基础攻击(185) 攻击成长(16) 攻速成长(1) 
369 牛魔
基础血量(3537) 血量成长(352) 基础攻击(156) 攻击成长(9) 攻速成长(1) 
370 孙悟空
基础血量(3293) 血量成长(235) 基础攻击(177) 攻击成长(13) 攻速成长(1) 
371 亚瑟
基础血量(3622) 血量成长(316) 基础攻击(164) 攻击成长(13) 攻速成长(1) 
372 张良
基础血量(3027) 血量成长() 基础攻击(170) 攻击成长() 攻速成长() 
373 花木兰
基础血量(3151) 血量成长() 基础攻击(155) 攻击成长() 攻速成长() 
374 王昭君
基础血量(3083) 血量成长() 基础攻击(165) 攻击成长() 攻速成长() 
375 韩信
基础血量(2988) 血量成长() 基础攻击(172) 攻击成长() 攻速成长() 
376 姜子牙
基础血量(2958) 血量成长() 基础攻击(168) 攻击成长() 攻速成长() 
377 露娜
基础血量(3021) 血量成长() 基础攻击(163) 攻击成长() 攻速成长() 
378 程咬金
基础血量(3250) 血量成长() 基础攻击(185) 攻击成长() 攻速成长() 
379 安琪拉
基础血量(3323) 血量成长() 基础攻击(170) 攻击成长() 攻速成长() 
380 貂蝉
基础血量(3019) 血量成长() 基础攻击(167) 攻击成长() 攻速成长() 
381 老夫子
基础血量(3370) 血量成长() 基础攻击(174) 攻击成长() 攻速成长() 
382 武则天
基础血量(3019) 血量成长() 基础攻击(173) 攻击成长() 攻速成长() 
383 项羽
基础血量(3045) 血量成长() 基础攻击(200) 攻击成长() 攻速成长() 
384 达摩
基础血量(3213) 血量成长() 基础攻击(171) 攻击成长() 攻速成长() 
385 狄仁杰
基础血量(3242) 血量成长() 基础攻击(169) 攻击成长() 攻速成长() 
386 宫本武藏
基础血量(3128) 血量成长() 基础攻击(157) 攻击成长() 攻速成长() 
387 典韦
基础血量(3434) 血量成长() 基础攻击(168) 攻击成长() 攻速成长() 
388 曹操
基础血量(3467) 血量成长() 基础攻击(174) 攻击成长() 攻速成长() 
389 甄姬
基础血量(3149) 血量成长() 基础攻击(165) 攻击成长() 攻速成长() 
390 周瑜
基础血量(3093) 血量成长() 基础攻击(160) 攻击成长() 攻速成长() 
391 吕布
基础血量(3564) 血量成长() 基础攻击(181) 攻击成长() 攻速成长() 
392 芈月
基础血量(3105) 血量成长() 基础攻击(152) 攻击成长() 攻速成长() 
393 白起
基础血量(3040) 血量成长() 基础攻击(179) 攻击成长() 攻速成长() 
394 扁鹊
基础血量(3036) 血量成长() 基础攻击(168) 攻击成长() 攻速成长() 
395 孙斌
基础血量(3208) 血量成长() 基础攻击(176) 攻击成长() 攻速成长() 
396 钟无艳
基础血量(3338) 血量成长() 基础攻击(175) 攻击成长() 攻速成长() 
397 阿珂
基础血量(3269) 血量成长() 基础攻击(187) 攻击成长() 攻速成长() 
398 高渐离
基础血量(3122) 血量成长() 基础攻击(163) 攻击成长() 攻速成长() 
399 刘禅
基础血量(3364) 血量成长() 基础攻击(178) 攻击成长() 攻速成长() 
400 庄周
基础血量(3146) 血量成长() 基础攻击(170) 攻击成长() 攻速成长() 
401 鲁班七号
基础血量(3401) 血量成长() 基础攻击(174) 攻击成长() 攻速成长() 
402 孙尚香
基础血量(3235) 血量成长() 基础攻击(168) 攻击成长() 攻速成长() 
403 嬴政
基础血量(3125) 血量成长() 基础攻击(157) 攻击成长() 攻速成长() 
404 妲己
基础血量(3289) 血量成长() 基础攻击(170) 攻击成长() 攻速成长() 
405 墨子
基础血量(3078) 血量成长() 基础攻击(191) 攻击成长() 攻速成长() 
406 赵云
基础血量(3366) 血量成长() 基础攻击(173) 攻击成长() 攻速成长() 
407 小乔
基础血量(3088) 血量成长() 基础攻击(153) 攻击成长() 攻速成长() 
408 廉颇
基础血量(3135) 血量成长() 基础攻击(183) 攻击成长() 攻速成长() 
409 刘备
基础血量(3225) 血量成长() 基础攻击(163) 攻击成长() 攻速成长() 
410 兰陵王
基础血量(3300) 血量成长() 基础攻击(171) 攻击成长() 攻速成长() 
411 娜可露露
基础血量(3239) 血量成长() 基础攻击(173) 攻击成长() 攻速成长() 
412 李白
基础血量(2968) 血量成长() 基础攻击(169) 攻击成长() 攻速成长() 
413 钟馗
基础血量(3501) 血量成长() 基础攻击(180) 攻击成长() 攻速成长() 
414 李元芳
基础血量(3007) 血量成长() 基础攻击(161) 攻击成长() 攻速成长() 
415 刘邦
基础血量(3199) 血量成长() 基础攻击(180) 攻击成长() 攻速成长() 
416 不知火舞
基础血量(3235) 血量成长() 基础攻击(170) 攻击成长() 攻速成长() 
417 虞姬
基础血量(2977) 血量成长() 基础攻击(165) 攻击成长() 攻速成长() 
418 关羽
基础血量(3451) 血量成长() 基础攻击(170) 攻击成长() 攻速成长() 
419 蔡文姬
基础血量(3238) 血量成长() 基础攻击(159) 攻击成长() 攻速成长() 
420 夏侯惇
基础血量(3221) 血量成长() 基础攻击(182) 攻击成长() 攻速成长() 
421 雅典娜
基础血量(2862) 血量成长() 基础攻击(162) 攻击成长() 攻速成长() 
422 马克菠萝
基础血量(3041) 血量成长() 基础攻击(175) 攻击成长() 攻速成长() 
423 橘右京
基础血量(3150) 血量成长() 基础攻击(165) 攻击成长() 攻速成长() 
424 成吉思汗
基础血量(3027) 血量成长() 基础攻击(184) 攻击成长() 攻速成长() 
425 杨戬
基础血量(3339) 血量成长() 基础攻击(166) 攻击成长() 攻速成长() 
426 太乙真人
基础血量(3274) 血量成长() 基础攻击(154) 攻击成长() 攻速成长() 
427 哪吒
基础血量(3483) 血量成长() 基础攻击(159) 攻击成长() 攻速成长() 
428 诸葛亮
基础血量(3229) 血量成长() 基础攻击(156) 攻击成长() 攻速成长() 
429 黄忠
基础血量(3226) 血量成长() 基础攻击(187) 攻击成长() 攻速成长() 
430 大乔
基础血量(3051) 血量成长() 基础攻击(168) 攻击成长() 攻速成长() 
431 东皇太一
基础血量(3201) 血量成长() 基础攻击(163) 攻击成长() 攻速成长() 
432 干将莫邪
基础血量(3189) 血量成长() 基础攻击(159) 攻击成长() 攻速成长() 
433 伽罗
基础血量(3173) 血量成长() 基础攻击(184) 攻击成长() 攻速成长() 
434 李信
基础血量(3418) 血量成长() 基础攻击(176) 攻击成长() 攻速成长() 
435 鬼谷子
基础血量(3418) 血量成长() 基础攻击(162) 攻击成长() 攻速成长() 
436 铠
基础血量(3387) 血量成长() 基础攻击(176) 攻击成长() 攻速成长() 
437 百里守约
基础血量(3019) 血量成长() 基础攻击(188) 攻击成长() 攻速成长() 
438 百里玄策
基础血量(3359) 血量成长() 基础攻击(178) 攻击成长() 攻速成长() 
439 苏烈
基础血量(3284) 血量成长() 基础攻击(192) 攻击成长() 攻速成长() 
440 梦奇
基础血量(3041) 血量成长() 基础攻击(171) 攻击成长() 攻速成长() 
441 女娲
基础血量(3157) 血量成长() 基础攻击(155) 攻击成长() 攻速成长() 
442 明世隐
基础血量(3255) 血量成长() 基础攻击(162) 攻击成长() 攻速成长() 
443 公孙离  
基础血量(3050) 血量成长() 基础攻击(173) 攻击成长() 攻速成长() 
444 杨玉环
基础血量(2966) 血量成长() 基础攻击(162) 攻击成长() 攻速成长() 
445 裴擒虎
基础血量(3178) 血量成长() 基础攻击(151) 攻击成长() 攻速成长() 
446 弈星
基础血量(3176) 血量成长() 基础攻击(171) 攻击成长() 攻速成长() 
447 狂铁
基础血量(32363) 血量成长() 基础攻击(166) 攻击成长() 攻速成长() 
448 米莱狄
基础血量(3166) 血量成长() 基础攻击(165) 攻击成长() 攻速成长() 
449 元歌
基础血量(2637) 血量成长() 基础攻击(152) 攻击成长() 攻速成长() 
450 孙策
基础血量(3320) 血量成长() 基础攻击(151) 攻击成长() 攻速成长() 
451 司马懿
基础血量(3196) 血量成长() 基础攻击(179) 攻击成长() 攻速成长() 
452 盾山
基础血量(3361) 血量成长() 基础攻击(207) 攻击成长() 攻速成长() 
453 沈梦溪
基础血量(3238) 血量成长() 基础攻击(171) 攻击成长() 攻速成长() 
454 上官婉儿
基础血量(3389) 血量成长() 基础攻击(156) 攻击成长() 攻速成长() 
455 嫦娥
基础血量(1620) 血量成长() 基础攻击(167) 攻击成长() 攻速成长() 
456 猪八戒
基础血量(3080) 血量成长() 基础攻击(176) 攻击成长() 攻速成长() 
457 盘古
基础血量(3439) 血量成长() 基础攻击(160) 攻击成长() 攻速成长() 
458 瑶
基础血量(2587) 血量成长() 基础攻击(162) 攻击成长() 攻速成长() 
459 云中君
基础血量(3190) 血量成长() 基础攻击(166) 攻击成长() 攻速成长() 
460 曜
基础血量(3225) 血量成长() 基础攻击(149) 攻击成长() 攻速成长() 
461 马超
基础血量(3307) 血量成长() 基础攻击(168) 攻击成长() 攻速成长() 
462 西施
基础血量(3041) 血量成长() 基础攻击(164) 攻击成长() 攻速成长() 
463 鲁班大师
基础血量(3398) 血量成长() 基础攻击(166) 攻击成长() 攻速成长() 
464 蒙犽
基础血量(3235) 血量成长() 基础攻击(151) 攻击成长() 攻速成长() 
465 镜
基础血量(3264) 血量成长() 基础攻击(173) 攻击成长() 攻速成长() 
466 蒙恬
基础血量(3079) 血量成长() 基础攻击(168) 攻击成长() 攻速成长() 
467 阿古朵
基础血量(946) 血量成长() 基础攻击(166) 攻击成长() 攻速成长() 
468 夏洛特
基础血量(3303) 血量成长() 基础攻击(150) 攻击成长() 攻速成长() 
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569

