<!-- 攻速成长() 需攻击() 需血() 需物防() 需法防()  -->
367 张飞
攻速成长(1) 需攻击(247) 需血(1664) 需物防() 需法防()
368 后羿
攻速成长(1) 需攻击(800) 需血(4020) 需物防() 需法防()
369 牛魔
攻速成长(1) 需攻击() 需血(1535) 需物防() 需法防()
370 孙悟空
攻速成长(1) 需攻击() 需血(3165) 需物防() 需法防()
371 亚瑟
攻速成长(1) 需攻击(190) 需血(1954) 需物防() 需法防()
372 张良
攻速成长(1) 需攻击(705) 需血(4201) 需物防() 需法防()
373 花木兰
攻速成长() 需攻击() 需血() 需物防() 需法防() 
374 王昭君
攻速成长() 需攻击() 需血() 需物防() 需法防() 
375 韩信
攻速成长() 需攻击() 需血() 需物防() 需法防() 
376 姜子牙
攻速成长() 需攻击() 需血() 需物防() 需法防() 
377 露娜
攻速成长() 需攻击() 需血() 需物防() 需法防() 
378 程咬金
攻速成长() 需攻击() 需血() 需物防() 需法防() 
379 安琪拉
攻速成长() 需攻击() 需血() 需物防() 需法防() 
380 貂蝉
攻速成长() 需攻击() 需血() 需物防() 需法防() 
381 老夫子
攻速成长() 需攻击() 需血() 需物防() 需法防() 
382 武则天
攻速成长() 需攻击() 需血() 需物防() 需法防() 
383 项羽
攻速成长() 需攻击() 需血() 需物防() 需法防() 
384 达摩
攻速成长() 需攻击() 需血() 需物防() 需法防() 
385 狄仁杰
攻速成长() 需攻击() 需血() 需物防() 需法防() 
386 宫本武藏
攻速成长() 需攻击() 需血() 需物防() 需法防() 
387 典韦
攻速成长() 需攻击() 需血() 需物防() 需法防() 
388 曹操
攻速成长() 需攻击() 需血() 需物防() 需法防() 
389 甄姬
攻速成长() 需攻击() 需血() 需物防() 需法防() 
390 周瑜
攻速成长() 需攻击() 需血() 需物防() 需法防() 
391 吕布
攻速成长() 需攻击() 需血() 需物防() 需法防() 
392 芈月
攻速成长() 需攻击() 需血() 需物防() 需法防() 
393 白起
攻速成长() 需攻击() 需血() 需物防() 需法防() 
394 扁鹊
攻速成长() 需攻击() 需血() 需物防() 需法防() 
395 孙斌
攻速成长() 需攻击() 需血() 需物防() 需法防() 
396 钟无艳
攻速成长() 需攻击() 需血() 需物防() 需法防() 
397 阿珂
攻速成长() 需攻击() 需血() 需物防() 需法防() 
398 高渐离
攻速成长() 需攻击() 需血() 需物防() 需法防() 
399 刘禅
攻速成长() 需攻击() 需血() 需物防() 需法防() 
400 庄周
攻速成长() 需攻击() 需血() 需物防() 需法防() 
401 鲁班七号
攻速成长() 需攻击() 需血() 需物防() 需法防() 
402 孙尚香
攻速成长() 需攻击() 需血() 需物防() 需法防() 
403 嬴政
攻速成长() 需攻击() 需血() 需物防() 需法防() 
404 妲己
攻速成长() 需攻击() 需血() 需物防() 需法防() 
405 墨子
攻速成长() 需攻击() 需血() 需物防() 需法防() 
406 赵云
攻速成长() 需攻击() 需血() 需物防() 需法防() 
407 小乔
攻速成长() 需攻击() 需血() 需物防() 需法防() 
408 廉颇
攻速成长() 需攻击() 需血() 需物防() 需法防() 
409 刘备
攻速成长() 需攻击() 需血() 需物防() 需法防() 
410 兰陵王
攻速成长() 需攻击() 需血() 需物防() 需法防() 
411 娜可露露
攻速成长() 需攻击() 需血() 需物防() 需法防() 
412 李白
攻速成长() 需攻击() 需血() 需物防() 需法防() 
413 钟馗
攻速成长() 需攻击() 需血() 需物防() 需法防() 
414 李元芳
攻速成长() 需攻击() 需血() 需物防() 需法防() 
415 刘邦
攻速成长() 需攻击() 需血() 需物防() 需法防() 
416 不知火舞
攻速成长() 需攻击() 需血() 需物防() 需法防() 
417 虞姬
攻速成长() 需攻击() 需血() 需物防() 需法防() 
418 关羽
攻速成长() 需攻击() 需血() 需物防() 需法防() 
419 蔡文姬
攻速成长() 需攻击() 需血() 需物防() 需法防() 
420 夏侯惇
攻速成长() 需攻击() 需血() 需物防() 需法防() 
421 雅典娜
攻速成长() 需攻击() 需血() 需物防() 需法防() 
422 马克菠萝
攻速成长() 需攻击() 需血() 需物防() 需法防() 
423 橘右京
攻速成长() 需攻击() 需血() 需物防() 需法防() 
424 成吉思汗
攻速成长() 需攻击() 需血() 需物防() 需法防() 
425 杨戬
攻速成长() 需攻击() 需血() 需物防() 需法防() 
426 太乙真人
攻速成长() 需攻击() 需血() 需物防() 需法防() 
427 哪吒
攻速成长() 需攻击() 需血() 需物防() 需法防() 
428 诸葛亮
攻速成长() 需攻击() 需血() 需物防() 需法防() 
429 黄忠
攻速成长() 需攻击() 需血() 需物防() 需法防() 
430 大乔
攻速成长() 需攻击() 需血() 需物防() 需法防() 
431 东皇太一
攻速成长() 需攻击() 需血() 需物防() 需法防() 
432 干将莫邪
攻速成长() 需攻击() 需血() 需物防() 需法防() 
433 伽罗
攻速成长() 需攻击() 需血() 需物防() 需法防() 
434 李信
攻速成长() 需攻击() 需血() 需物防() 需法防() 
435 鬼谷子
攻速成长() 需攻击() 需血() 需物防() 需法防() 
436 铠
攻速成长() 需攻击() 需血() 需物防() 需法防() 
437 百里守约
攻速成长() 需攻击() 需血() 需物防() 需法防() 
438 百里玄策
攻速成长() 需攻击() 需血() 需物防() 需法防() 
439 苏烈
攻速成长() 需攻击() 需血() 需物防() 需法防() 
440 梦奇
攻速成长() 需攻击() 需血() 需物防() 需法防() 
441 女娲
攻速成长() 需攻击() 需血() 需物防() 需法防() 
442 明世隐
攻速成长() 需攻击() 需血() 需物防() 需法防() 
443 公孙离  
攻速成长() 需攻击() 需血() 需物防() 需法防() 
444 杨玉环
攻速成长() 需攻击() 需血() 需物防() 需法防() 
445 裴擒虎
攻速成长() 需攻击() 需血() 需物防() 需法防() 
446 弈星
攻速成长() 需攻击() 需血() 需物防() 需法防() 
447 狂铁
攻速成长() 需攻击() 需血() 需物防() 需法防() 
448 米莱狄
攻速成长() 需攻击() 需血() 需物防() 需法防() 
449 元歌
攻速成长() 需攻击() 需血() 需物防() 需法防() 
450 孙策
攻速成长() 需攻击() 需血() 需物防() 需法防() 
451 司马懿
攻速成长() 需攻击() 需血() 需物防() 需法防() 
452 盾山
攻速成长() 需攻击() 需血() 需物防() 需法防() 
453 沈梦溪
攻速成长() 需攻击() 需血() 需物防() 需法防() 
454 上官婉儿
攻速成长() 需攻击() 需血() 需物防() 需法防() 
455 嫦娥
攻速成长() 需攻击() 需血() 需物防() 需法防() 
456 猪八戒
攻速成长() 需攻击() 需血() 需物防() 需法防() 
457 盘古
攻速成长() 需攻击() 需血() 需物防() 需法防() 
458 瑶
攻速成长() 需攻击() 需血() 需物防() 需法防() 
459 云中君
攻速成长() 需攻击() 需血() 需物防() 需法防() 
460 曜
攻速成长() 需攻击() 需血() 需物防() 需法防() 
461 马超
攻速成长() 需攻击() 需血() 需物防() 需法防() 
462 西施
攻速成长() 需攻击() 需血() 需物防() 需法防() 
463 鲁班大师
攻速成长() 需攻击() 需血() 需物防() 需法防()
464 蒙犽
攻速成长() 需攻击() 需血() 需物防() 需法防()
465 镜
攻速成长() 需攻击() 需血() 需物防() 需法防()
466 蒙恬
攻速成长() 需攻击() 需血() 需物防() 需法防()
467 阿古朵
攻速成长() 需攻击() 需血() 需物防() 需法防()
468 夏洛特
攻速成长() 需攻击() 需血() 需物防() 需法防()
469
470


























































































































