<!-- 攻速成长() max攻击() 需攻击() max血() 需血() 技能伤() 攻击加成() 技能限制攻击()  --> 

近爆:(假定所有爆率装备为20%爆率)
    宗师:   260+110+80=450  450/882
    无宗师: 260+110=370     370/547/725

远爆:
    宗师:   330+110+80=520(420)  520/1268
    无宗师: 330+110=470(370)     470/921/1146

法师： 400/600/800/1000  540/810/1080/1350  

物: (110+180)*1.35*1.3 = 508
法: (240+400)*1.35 = 864

600防(50%免伤)

所需攻击算法: (10000-2700)/2-247
一套伤害算法: 370/2571*(10000-2700)+2700
伤害补充算法: (10000-(577/2571*(10000-2700)+2700))/577

367 张飞(超)
攻速成长(1) max攻击(247) 需攻击(2571) max血8341) 需血(1659)  技能伤(2700) 攻击加成(2.59) 技能限制攻击(2610) (一套 3750,缺11a,即6a)
出装: 冷静之靴 + 纯净苍穹 + 无尽战刃 + 破军 + 碎心锤

368 后羿(超)
攻速成长(1) max攻击(400) 需攻击(5421) max血(5986) 需血(4014)  技能伤(1850) 攻击加成(1.4) 技能限制攻击(400) 
出装: 极速之靴 + 无尽战刃 + 逐日之弓 + 破军 + 破晓 (一套 2406,缺9a,即8a)

369 牛魔(超)
攻速成长(1) max攻击(273) 需攻击(887) max血(8476) 需血(1524)  技能伤(3850) 攻击加成(5.3) 技能限制攻击(8500) 
出装: 冷静之靴 + 纯净苍穹 + 无尽战刃 + 破军 + 碎心锤 (一套 6415,缺7a)

370 孙悟空(超)(被动max: 608)
攻速成长(1) max攻击(349) 需攻击(19191) max血(6585) 需血(3415)  技能伤(230) 攻击加成(0.5) 技能限制攻击(460) 
出装: 极速之靴 + 宗师之力 + 无尽战刃 + 破军 + 碎心锤 (一套 459,缺5a)

371 亚瑟
攻速成长(1) max攻击(346) 需攻击(689) max血(8050) 需血(1950)  技能伤(1785+20%血) 攻击加成(6) 技能限制攻击(1175) 
出装: 抵抗之靴 + 破军 + 反伤刺甲 + 不死鸟之眼 + 碎心锤 (一套 6400, 缺13a)

372 张良(超)
攻速成长(1) max攻击(293) 需攻击(1129) max血(5799) 需血(4201)  技能伤(4690) 攻击加成(4.7) 技能限制攻击(560) 
出装：疾步之靴 + 日暮之流 + 博学者之怒 (一套7323)
出装: 极速之靴 + 无尽战刃 + 逐日之弓 + 破军 + 破晓 (一套4690, 缺7a)

373 花木兰(两个强化一技能)
攻速成长(2) max攻击(317) 需攻击(440) max血(5711) 需血(4289)  技能伤(3070) 攻击加成(9.15) 技能限制攻击(135) 
出装: 影忍之足 + 破军 + 不祥征兆 + 霸者重装 + 碎心锤 (一套 7165,缺1a)

374 王昭君(超)
攻速成长(1) max攻击(296) 需攻击(982) max血(5429) 需血(4571) 技能伤(6100) 攻击加成(3.97) 技能限制攻击(无)
出装: 抵抗之靴 + 巫术法杖 + 博学者之怒 + 虚无法杖 + 痛苦面具 (一套 10389)

375 韩信
攻速成长(3) max攻击(286) 需攻击(1232) max血(5655) 需血(4345) 技能伤(2030) 攻击加成(5.25) 技能限制攻击(2333) 
出装: 极速之靴 + 宗师之力 + 无尽战刃 + 破军 + 碎心锤 (一套 4941,缺8a)

376 姜子牙
攻速成长(1) max攻击(317) 需攻击(2367) max血(5399) 需血(4601) 技能伤(2850) 攻击加成(3.02) 技能限制攻击(157) 
出装: 抵抗之靴 + 痛苦面具 (一套 3324)
出装: 极速之靴 + 无尽战刃 + 逐日之弓 + 破军 + 破晓 (一套 2850, ) 

377 露娜(两个一技能和三技能,忽略二技能伤害)(被动max290)
攻速成长(2) max攻击(335) 需攻击(2614) max血(6612) 需血(3388) 技能伤(3385) 攻击加成(2.53) 技能限制攻击(446) 
出装: 抵抗之靴 + 符文大剑 + 虚无法杖 (一套 4498)

378 程咬金(两个二技能)(32*7=224)
攻速成长(1) max攻击(318) 需攻击(2683) max血(8949) 需血(1051) 技能伤(1295) 攻击加成(2.9) 技能限制攻击(625) 
出装: 抵抗之靴 + 碎心锤 + 破军 (一套 3322)

379 安琪拉(被动法术加成忽略不记)
攻速成长(1) max攻击(293) 需攻击(1376) max血(5994) 需血(4006) 技能伤(3640) 攻击加成(4.62) 技能限制攻击(246) 
出装: 冷静之靴 + 虚无法杖 (一套 4564)

380 貂蝉(被动max: 160)
攻速成长(1) max攻击(287) 需攻击() max血(5611) 需血(4389) 技能伤() 攻击加成() 技能限制攻击(250) 
出装: 冷静之靴 + 噬神之书 (12技能一套 1571)

381 老夫子(被动max: 228)
攻速成长(3) max攻击(337) 需攻击(4613) max血(7155) 需血(2845) 技能伤(1000) 攻击加成(2) 技能限制攻击(2000) 
出装: 极速之靴 + 末世 + 碎心锤 + 反伤刺甲 + 魔女斗篷 (一套 1367; 以万血为例a10伤: 5650+6004=11659)

382 武则天
攻速成长() max攻击() 需攻击() max血() 需血() 技能伤() 攻击加成() 技能限制攻击() 


383 项羽
攻速成长(0) max攻击(333) 需攻击(3399) max血(6490) 需血(3510) 技能伤(1490) 攻击加成(2.28) 技能限制攻击(461) 
出装: 影忍之足 + 破军 + 碎心锤 + 反伤刺甲 + 极寒风暴 (一套 2216 || 2659)

384 达摩
攻速成长(3) max攻击(355) 需攻击(1793) max血(7140) 需血(2860) 技能伤(2050) 攻击加成(3.7) 技能限制攻击(223) 
出装: 极速之靴 + 无尽战刃 + 宗师之力 + 破军 + 碎心锤 (一套 4045, 缺9a)
出装: 抵抗之靴 + 霸者重装 + 反伤刺甲 + 红莲斗篷 + 碎心锤 (一套 2404)

385 狄仁杰(命中2令牌)
攻速成长(2) max攻击(376) 需攻击(2631) max血(5710) 需血(4290) 技能伤(1460) 攻击加成(2.84) 技能限制攻击(358) 
出装: 极速之靴 + 末世 + 逐日之弓 + 无尽战刃 + 破晓 (一套 2174, 以万血为例a6伤: 5706+4422=10128)


=====
386 宫本武藏(被动max: 232)(忽略被动加成伤害)
攻速成长(1) max攻击(330) 需攻击(3690) max血(6692) 需血(3308) 技能伤(1960) 攻击加成(2) 技能限制攻击(600) 
出装: 抵抗之靴 + 无尽战刃 + 破军 + 宗师之力 + 碎心锤 (一套 2940, 9a)

387 典韦(被动max: 240)
攻速成长(3) max攻击(345+240) 需攻击(3324) max血(7636) 需血(2364) 技能伤(1400) 攻击加成(2.2) 技能限制攻击(无) 
出装: 抵抗之靴 + 无尽战刃 + 纯净苍穹 + 破军 + 碎心锤 (一套 2357,缺11a)

388 曹操(大招物理攻击max增加200)
攻速成长(1) max攻击(361+200) 需攻击(1264) max血(7473) 需血(2527) 技能伤(1845) 攻击加成(4.42) 技能限制攻击(1781) 
出装: 抵抗之靴 + 无尽战刃 + 宗师之力 + 破军 + 碎心锤 (一套 4748,缺6a)

389 甄姬(被动max: 630)
攻速成长(1) max攻击(296) 需攻击(1386) max血(5783) 需血(4217) 技能伤(4150) 攻击加成(4.22) 技能限制攻击(1375) 
出装: 抵抗之靴 + 巫师法杖 + 博学者之怒 + 痛苦面具 + 虚无法杖 (一套 8744)

390 周瑜(被动max: 251)
攻速成长(1) max攻击(298) 需攻击(1140) max血(5513) 需血(4487) 技能伤(5450) 攻击加成(3.99) 技能限制攻击(301) 
出装: 抵抗之靴 + 痛苦面具 + 虚无法杖 + 反伤刺甲 + 不死鸟之眼 (一套 7046)

391 吕布(忽略二技能伤害)
攻速成长(1) max攻击(354) 需攻击(1418) max血(7344) 需血(2656) 技能伤(2200) 攻击加成(4.4) 技能限制攻击(无) 
出装: 抵抗之靴 + 无尽战刃 + 纯净苍穹 + 破军 + 闪电匕首 (一套 3795,缺9a)

392 芈月
攻速成长(0) max攻击(289) 需攻击(3705) max血(6311) 需血(3689) 技能伤(2440) 攻击加成(2.04) 技能限制攻击(86) 
出装: 极速之靴 + 黄金圣剑 + 巫师法杖 + 博学者之怒 + 虚无法杖 (一套 4643, 缺15a)
出装: 极速之靴 + 无尽战刃 + 宗师之力 + 破军 + 破晓  (一套2440, 缺7a)

393 白起
攻速成长(1) max攻击(289) 需攻击(3440) max血(7242) 需血(2758) 技能伤(1310) 攻击加成(2.33) 技能限制攻击(746) 
出装: 抵抗之靴 + 霸者重装 + 反伤刺甲 + 永恒守夜 + 不祥征兆 (一套1310) 

394 扁鹊(被动max: 39)
攻速成长(1) max攻击(309) 需攻击(5280) max血(6256) 需血(3744) 技能伤(600) 攻击加成(1.78) 技能限制攻击(39) 
出装: 极速之靴 + 无尽战刃 + 逐日之弓 + 破晓 + 破军 

395 孙斌
攻速成长(1) max攻击(328) 需攻击(2134) max血(6811) 需血(3189) 技能伤(4620) 攻击加成(2.52) 技能限制攻击(493) 


396 钟无艳
攻速成长(1) max攻击(354) 需攻击(14) max血(7196) 需血(2804) 技能伤(5210) 攻击加成(13) 技能限制攻击(1500) 


397 阿珂
攻速成长(2) max攻击(427) 需攻击(2670) max血(5968) 需血(4032) 技能伤(1187) 攻击加成(2.75) 技能限制攻击(714) 


398 高渐离(被动max: 560)(忽略大招法术加成)
攻速成长(1) max攻击(290) 需攻击(2459) max血(6165) 需血(3035) 技能伤(3900) 攻击加成(2.48) 技能限制攻击(1226) 


399 刘禅
攻速成长(1) max攻击(295) 需攻击(627) max血(8581) 需血(1419) 技能伤(3800) 攻击加成(6.72) 技能限制攻击(1600) 


400 庄周
攻速成长(1) max攻击(297) 需攻击(8431) max血(7742) 需血(2258) 技能伤(1400) 攻击加成(1.02) 技能限制攻击(857) 


401 鲁班七号(忽略大招伤害)
攻速成长(3) max攻击(400) 需攻击(5965) max血(5989) 需血(4011) 技能伤(1350) 攻击加成(1.45) 技能限制攻击(2166) 


402 孙尚香
攻速成长(3) max攻击(386) 需攻击(2175) max血(6014) 需血(3986) 技能伤(1625) 攻击加成(3.85) 技能限制攻击(无) 


403 嬴政(忽略大招法术加成)
攻速成长(0) max攻击(309) 需攻击(-0) max血(5471) 需血(4529) 技能伤(10105) 攻击加成(8.05) 技能限制攻击(198) 


404 妲己
攻速成长(1) max攻击(293) 需攻击(1114) max血(6040) 需血(3960) 技能伤(3735) 攻击加成(5.62) 技能限制攻击(1352) 


405 墨子(忽略二技能二段)
攻速成长(2) max攻击(350) 需攻击(1900) max血(6709) 需血(3291) 技能伤(3100) 攻击加成(3.63) 技能限制攻击(545) 


406 赵云
攻速成长(2) max攻击(380) 需攻击(2058) max血(6936) 需血(3064) 技能伤(1560) 攻击加成(4.1) 技能限制攻击(318) 


407 小乔
攻速成长(1) max攻击(263) 需攻击(1347) max血(5916) 需血(4084) 技能伤(3800) 攻击加成(4.6) 技能限制攻击(1000) 


408 廉颇
攻速成长(1) max攻击(288) 需攻击(1969) max血(7612) 需血(2388) 技能伤(1040) 攻击加成(4.55) 技能限制攻击(300) 


409 刘备(假定每次普攻4颗子弹)
攻速成长(2) max攻击(263) 需攻击(2859) max血(6900) 需血(3100) 技能伤(2280) 攻击加成(2.7) 技能限制攻击(333) 


410 兰陵王(忽略二技能二段)
攻速成长(1) max攻击(388) 需攻击(2378) max血(6517) 需血(3483) 技能伤(2150) 攻击加成(3.3) 技能限制攻击(383) 


411 娜可露露(被动max: 80)(忽略一技能二段)
攻速成长(1) max攻击(385) 需攻击(823) max血(6205) 需血(3795) 技能伤(2400) 攻击加成(5.9) 技能限制攻击(无) 


412 李白(被动max: 58)
攻速成长(3) max攻击(330) 需攻击(1377) max血(5483) 需血(4517) 技能伤(2490) 攻击加成(5.45) 技能限制攻击(600) 


413 钟馗
攻速成长(1) max攻击(320) 需攻击(1475) max血(7316) 需血(2684) 技能伤(4395) 攻击加成(3.8) 技能限制攻击(941) 


414 李元芳
攻速成长(3) max攻击(396) 需攻击(563) max血(5725) 需血(4275) 技能伤(3286) 攻击加成(7) 技能限制攻击(100) 


415 刘邦
攻速成长(3) max攻击(303) 需攻击(12863) max血(8148) 需血(1952) 技能伤(2100) 攻击加成(0.6) 技能限制攻击(750) 


416 不知火舞
攻速成长(1) max攻击(293) 需攻击(2455) max血(6014) 需血(3986) 技能伤(3050) 攻击加成(2.83) 技能限制攻击(3333) 


417 虞姬
攻速成长(3) max攻击(407) 需攻击(2221) max血(5669) 需血(4331) 技能伤(1780) 攻击加成(3.7) 技能限制攻击(1800) 


418 关羽
攻速成长(0.5) max攻击(364) 需攻击() max血(7383) 需血(2617) 技能伤() 攻击加成() 技能限制攻击() 


419 蔡文姬
攻速成长(1) max攻击(292) 需攻击() max血(5910) 需血(4090) 技能伤() 攻击加成() 技能限制攻击() 


420 夏侯惇
攻速成长(2) max攻击(315) 需攻击() max血(7747) 需血(2253) 技能伤() 攻击加成() 技能限制攻击() 


421 雅典娜
攻速成长(2) max攻击(327) 需攻击() max血(6264) 需血(3756) 技能伤() 攻击加成() 技能限制攻击() 


422 马克菠萝
攻速成长(3) max攻击(362) 需攻击() max血(5584) 需血(4416) 技能伤() 攻击加成() 技能限制攻击() 


423 橘右京
攻速成长(1) max攻击(347) 需攻击() max血(7000) 需血(3000) 技能伤() 攻击加成() 技能限制攻击() 


424 成吉思汗
攻速成长(3) max攻击(394) 需攻击() max血(5799) 需血(4201) 技能伤() 攻击加成() 技能限制攻击() 


425 杨戬
攻速成长(2) max攻击(325) 需攻击() max血(7420) 需血(2580) 技能伤() 攻击加成() 技能限制攻击() 


426 太乙真人
攻速成长(1) max攻击(284) 需攻击() max血(7058) 需血(2942) 技能伤() 攻击加成() 技能限制攻击() 


427 哪吒
攻速成长(2) max攻击(320) 需攻击() max血(7268) 需血(2732) 技能伤() 攻击加成() 技能限制攻击() 


428 诸葛亮
攻速成长(1) max攻击(287) 需攻击() max血(5824) 需血(4176) 技能伤() 攻击加成() 技能限制攻击() 


429 黄忠
攻速成长(3) max攻击(426) 需攻击() max血(6030) 需血(3970) 技能伤() 攻击加成() 技能限制攻击() 


430 大乔
攻速成长(1) max攻击(305) 需攻击() max血(5569) 需血(4431) 技能伤() 攻击加成() 技能限制攻击() 


431 东皇太一
攻速成长(1) max攻击(286) 需攻击() max血(7669) 需血(2331) 技能伤() 攻击加成() 技能限制攻击() 


432 干将莫邪
攻速成长(1) max攻击(292) 需攻击() max血(5583) 需血(4417) 技能伤() 攻击加成() 技能限制攻击() 


433 伽罗
攻速成长(1) max攻击(387) 需攻击() max血(5898) 需血(4102) 技能伤() 攻击加成() 技能限制攻击() 


434 李信
攻速成长(1) max攻击(362) 需攻击() max血(7203) 需血(2797) 技能伤() 攻击加成() 技能限制攻击() 


435 鬼谷子
攻速成长(1) max攻击(297) 需攻击() max血(7107) 需血(2893) 技能伤() 攻击加成() 技能限制攻击() 


436 铠
攻速成长(2) max攻击(328) 需攻击() max血(7357) 需血(2643) 技能伤() 攻击加成() 技能限制攻击() 


437 百里守约
攻速成长(4) max攻击(410) 需攻击() max血(5611) 需血(4389) 技能伤() 攻击加成() 技能限制攻击() 


438 百里玄策
攻速成长(1) max攻击(396) 需攻击() max血(6633) 需血(3367) 技能伤() 攻击加成() 技能限制攻击() 


439 苏烈
攻速成长(1) max攻击(302) 需攻击() max血(8780) 需血(1220) 技能伤() 攻击加成() 技能限制攻击() 


440 梦奇
攻速成长(1) max攻击(294) 需攻击() max血(6361) 需血(3639) 技能伤() 攻击加成() 技能限制攻击() 


441 女娲
攻速成长(1) max攻击(295) 需攻击() max血(5626) 需血(4374) 技能伤() 攻击加成() 技能限制攻击() 


442 明世隐
攻速成长(1) max攻击(297) 需攻击() max血(6860) 需血(3140) 技能伤() 攻击加成() 技能限制攻击() 


443 公孙离  
攻速成长(1) max攻击(362) 需攻击() max血(5894) 需血(4106) 技能伤() 攻击加成() 技能限制攻击() 


444 杨玉环
攻速成长(1) max攻击(297) 需攻击() max血(5682) 需血(4318) 技能伤() 攻击加成() 技能限制攻击() 


445 裴擒虎
攻速成长(1) max攻击(348) 需攻击() max血(6088) 需血(3912) 技能伤() 攻击加成() 技能限制攻击() 


446 弈星
攻速成长(1) max攻击(304) 需攻击() max血(5798) 需血(4202) 技能伤() 攻击加成() 技能限制攻击() 


447 狂铁
攻速成长(2) max攻击(345) 需攻击() max血(6624) 需血(3376) 技能伤() 攻击加成() 技能限制攻击() 


448 米莱狄
攻速成长(1) max攻击(303) 需攻击() max血(5711) 需血(4289) 技能伤() 攻击加成() 技能限制攻击() 


449 元歌
攻速成长(1) max攻击(352) 需攻击() max血(4843) 需血(5157) 技能伤() 攻击加成() 技能限制攻击() 


450 孙策
攻速成长(1) max攻击(291) 需攻击() max血(7885) 需血(2115) 技能伤() 攻击加成() 技能限制攻击() 


451 司马懿
攻速成长(1) max攻击(321) 需攻击() max血(5870) 需血(4130) 技能伤() 攻击加成() 技能限制攻击() 


452 盾山
攻速成长(1) max攻击(316) 需攻击() max血(7706) 需血(2294) 技能伤() 攻击加成() 技能限制攻击() 


453 沈梦溪
攻速成长(1) max攻击(304) 需攻击() max血(5910) 需血(4090) 技能伤() 攻击加成() 技能限制攻击() 


454 上官婉儿
攻速成长(1) max攻击(287) 需攻击() max血(6299) 需血(3701) 技能伤() 攻击加成() 技能限制攻击() 


455 嫦娥
攻速成长(0) max攻击(307) 需攻击() max血(4560) 需血(5440) 技能伤() 攻击加成() 技能限制攻击() 


456 猪八戒
攻速成长(1) max攻击(299) 需攻击() max血(8457) 需血(1543) 技能伤() 攻击加成() 技能限制攻击() 


457 盘古
攻速成长(2) max攻击(329) 需攻击() max血(7520) 需血(2480) 技能伤() 攻击加成() 技能限制攻击() 


458 瑶
攻速成长(1) max攻击(297) 需攻击() max血(5108) 需血(4892) 技能伤() 攻击加成() 技能限制攻击() 


459 云中君
攻速成长(2) max攻击(378) 需攻击() max血(6074) 需血(3926) 技能伤() 攻击加成() 技能限制攻击() 


460 曜
攻速成长(2) max攻击(314) 需攻击() max血(6900) 需血(3100) 技能伤() 攻击加成() 技能限制攻击() 


461 马超
攻速成长(1) max攻击(345) 需攻击() max血(7350) 需血(2650) 技能伤() 攻击加成() 技能限制攻击() 


462 西施
攻速成长(1) max攻击(292) 需攻击() max血(5387) 需血(4613) 技能伤() 攻击加成() 技能限制攻击() 


463 鲁班大师
攻速成长(1) max攻击(301) 需攻击() max血(7656) 需血(2344) 技能伤() 攻击加成() 技能限制攻击()


464 蒙犽
攻速成长(0) max攻击(330) 需攻击() max血(6014) 需血(3986) 技能伤() 攻击加成() 技能限制攻击()


465 镜
攻速成长(1) max攻击(381) 需攻击() max血(6580) 需血(3420) 技能伤() 攻击加成() 技能限制攻击()


466 蒙恬
攻速成长(1) max攻击(294) 需攻击() max血(7599) 需血(2401) 技能伤() 攻击加成() 技能限制攻击()


467 阿古朵
攻速成长(0) max攻击(349) 需攻击() max血(3195) 需血(6805) 技能伤() 攻击加成() 技能限制攻击()


468 夏洛特
攻速成长(2) max攻击(319) 需攻击() max血(6909) 需血(3091) 技能伤() 攻击加成() 技能限制攻击()


469










































































































































































































































































































































































































































































































































































